<!-- file main/resources/templates.shop/list.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Shops</title>
<link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- ссылка на файл стилей проекта -->
</head>
<body>
<h1>Shops</h1>
<form class="form_search" th:action="@{/shops/search}" method="get">
  <input type="text" class="type_search" name="query" placeholder="Search...">
  <button class="button_search" type="submit">Search</button>
</form>
<!-- <a th:href="@{/shops/new}">Add New Shop</a> --> <!-- ссылка на добавление магазина -->
<button class="button_add" type="button" th:onclick="'location.href=\'/shops/new\''">Add New Shop</button> <!-- Кнопка/ссылка на добавление магазина -->
<ul>
  <li th:each="shop : ${shops}">
    <a th:href="@{/shops/{id}(id=${shop.id})}" th:text="${shop.name}"></a>
  </li>
</ul>
</body>
</html>
