<!-- file main/resources/templates.shop/view.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shop Details</title>
<link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- ссылка на файл стилей проекта -->
</head>
<body>
<h1 th:text="${shop.name}"></h1>
<p th:text="${shop.description}"></p>
<p><b>Address:</b> <span th:text="${shop.address}"></span></p>
<p><b>Phone:</b> <span th:text="${shop.phone}"></span></p>
<p><b>Email:</b> <span th:text="${shop.email}"></span></p>
<p><b>Website:</b> <a th:href="${shop.website}" th:text="${shop.website}"></a></p>
<p><b>Category:</b> <span th:text="${shop.category}"></span></p>
<a th:href="@{/shops/{id}/edit(id=${shop.id})}">Edit</a>

<form th:action="@{/shops/{id}/delete(id=${shop.id})}" method="post">
    <button class="button_delete" type="submit">Delete</button>
</form>
<a th:href="@{/shops}">Back to List</a>
</body>
</html>
