/* file resources/static.css/styles.css*/
body {
    /*background-color: #f0f0f0; */
    background-color: rgb(240, 240, 240); /* серый цвет, фон всей страницы */
    font-family: Verdana, sans-serif; /* стиль шрифта Verdana без засечек */
    font-size: 15px; /* размер шрифта */
    color: black; /* цвет текста */
    margin-left: 40px; /* отступ слева */
    margin-right: 40px;
    margin-top: 20px;
}

h1 {
    color: #333;
}
form { /* для формы ввода нового магазина */
    max-width: 400px;
    /* margin: 0 auto; /* центрирование формы */
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc; /* */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* */
   /* border: 2px solid yellow; /* для визуального контроля элементов на странице */
}
label {
    width 100px;
    margin-right: 10px; /* отступ между меткой и полем ввода */
    display: inline-block; /* позволяет меткам занимать заданную ширину */
    display: flex; /* используем flexbox */
    justify-content: space-between; /* распределяем пространство между меткой и полем ввода */
    margin-bottom: 2px; /* отступ между полями */
    /* border: 2px solid red; /* для визуального контроля элементов на странице */
}
/* поле ввода текста */
input[type="text"], textarea {
    width: 70%; /* заполнение ширины родительского элемента */
    padding: 4px;
    margin-top: 1px;
    border: 1px solid rgb(3,250,90); /* зеленая рамка */  /*#ccc* серый цвет*/
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(0, 123,255); /* голубой цвет кнопки */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(0, 86, 179); /*меняем цвет на тёмноголубой */
}
.type_search{ /* для поля Поиск */
  width 150px;
    margin-right: 10px; /* отступ между меткой и полем ввода */
    display: inline-block; /* позволяет меткам занимать заданную ширину */
    display: flex; /* используем flexbox */
    justify-content: space-between; /* распределяем пространство между меткой и полем ввода */
    margin-bottom: 2px; /* отступ между полями */
   /* border: 2px solid red; /* для визуального контроля элементов на странице */
}
.form_search{ /* для формы поиска */
 /* width: 550px; */
    margin-right: 10px; /* отступ между меткой и полем ввода */
    display: inline-block; /* позволяет меткам занимать заданную ширину */
    display: flex; /* используем flexbox */
    justify-content: space-between; /* распределяем пространство между меткой и полем ввода */
    margin-bottom: 2px; /* отступ между полями */
    /* border: 2px solid red; /* для визуального контроля элементов на странице */
}
.button_search{
  width: 30%;
}
.button_delete{ /* для кнопки Удалить */
 width: 30%;
 background-color: rgb(255,250,50); /* красный цвет кнопки */
 color: black;
}
.button_delete:hover{
 background-color: rgb(255,0,0); /* меняем цвет на красный */
 color: white;
}
.button_add { /* для кнопки Добавить*/
    width: 150px;
    margin-top: 10px;
    background-color: #4CAF50; /* зеленый фон */
    color: white;
    padding: 10px 20px; /* отступы */
    border: none; /* убираем границы */
    border-radius: 5px; /* закругленные углы */
    cursor: pointer; /* указатель при наведении */
}

.button_add:hover {
    background-color: rgb(70,160,73); /* цвет при наведении темнозелёный */
}