import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println("          ПЕРЕМЕННЫЕ, УСЛОВИЯ, ЦИКЛЫ, МАССИВЫ, МЕТОДЫ");
        System.out.println();

        // Задание 1
        System.out.println("    Задание 1 «Текстовая строка»");
        String[] str = new String[] {"Your time is limited,", "  so don’t waste it", "    living someone else’s life", "      Steve Jobs"};
        for(int i = 0;i < 4;i++) {
            System.out.println(str[i]);
        }
        System.out.println();

        // Задание 2
        System.out.println("    Задание 2 «Вычисление процента»");
        System.out.print("Введите число: ");
        float num = in.nextFloat();
        System.out.print("Введите процент: ");
        float percent = in.nextFloat();
        float result = num * (percent / 100);
        System.out.println("Результат: " + result);
        System.out.println();

        // Задание 3
        System.out.println("    Задание 3 «Создание числа»");
        System.out.print("Введите 3-значное число по цифрам, разделённых пробелами: ");
        int hundreds = in.nextInt();
        int tens = in.nextInt();
        int units = in.nextInt();
        int number = hundreds * 100 + tens * 10 + units;
        System.out.println("Число: " + number);
        System.out.println();

        // Задание 4
        System.out.println("    Задание 4 «Изменение шестизначного числа»");
        System.out.print("Введите шестизначное число: ");
        String sixDigitNum = in.next();
        if (sixDigitNum.length() == 6) {
            char[] digits = sixDigitNum.toCharArray();
            char temp = digits[0];
            digits[0] = digits[5];
            digits[5] = temp;
            temp = digits[1];
            digits[1] = digits[4];
            digits[4] = temp;
            System.out.println("Результат: " + new String(digits));
        } else {
            System.out.println("Ошибка: нужно ввести шестизначное число.");
        }
        System.out.println();

        // Задание 5
        System.out.println("    Задание 5 «Сезон года»");
        System.out.print("Введите номер месяца (1-12): ");
        int month = in.nextInt();
        if (month >= 1 && month <= 12) {
            if (month == 12 || month <= 2) {
                System.out.println("Winter");
            } else if (month >= 3 && month <= 5) {
                System.out.println("Spring");
            } else if (month >= 6 && month <= 8) {
                System.out.println("Summer");
            } else {
                System.out.println("Autumn");
            }
        } else {
            System.out.println("Ошибка: номер месяца должен быть от 1 до 12.");
        }
        System.out.println();

        // Задание 6
        System.out.println("    Задание 6 «Перевод метров»");
        System.out.print("Введите количество метров: ");
        double meters = in.nextDouble();
        System.out.println("Выберите единицу измерения для перевода: 1 — мили, 2 — дюймы, 3 — ярды");
        int choice = in.nextInt();
        switch (choice) {
            case 1:
                System.out.println(meters + " метров = " + meters * 0.000621371 + " миль");
                break;
            case 2:
                System.out.println(meters + " метров = " + meters * 39.37 + " дюймов");
                break;
            case 3:
                System.out.println(meters + " метров = " + meters * 1.09361 + " ярдов");
                break;
            default:
                System.out.println("Ошибка: неверный выбор.");
        }
        System.out.println();

        // Задание 7
        System.out.println("    Задание 7 «Нечётные числа в диапазоне»");
        System.out.print("Введите два числа, разделённых пробелом: ");
        int num1 = in.nextInt();
        int num2 = in.nextInt();
        if (num1 > num2) {
            int temp = num1;
            num1 = num2;
            num2 = temp;
        }
        System.out.println("Нечётные числа:");
        for (int i = num1; i <= num2; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println("\n");

        // Задание 8
        System.out.println("    Задание 8 «Таблица умножения»");
        System.out.print("Введите диапазон чисел, разделённых пробелом: ");
        int start = in.nextInt();
        int end = in.nextInt();
        for (int i = start; i <= end; i++) {
            for (int j = 1; j <= 10; j++) {
                System.out.print(i + " * " + j + " = " + (i * j) + "\t");
            }
            System.out.println();
        }
        System.out.println();

        // Задание 9
        System.out.println("    Задание 9 «Анализ массива»");
        Random random = new Random();
        int[] array = new int[10];
        int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
        int negativeCount = 0, positiveCount = 0, zeroCount = 0;
        System.out.print("Массив: ");
        for (int i = 0; i < array.length; i++) {
            array[i] = random.nextInt(21) - 10; // случайные числа от -10 до 10
            System.out.print(array[i] + " ");
            if (array[i] < min) min = array[i];
            if (array[i] > max) max = array[i];
            if (array[i] < 0) negativeCount++;
            else if (array[i] > 0) positiveCount++;
            else zeroCount++;
        }
        System.out.println("\nМинимум: " + min + ", Максимум: " + max);
        System.out.println("Отрицательных: " + negativeCount + ", Положительных: " + positiveCount + ", Нулей: " + zeroCount);
        System.out.println();

        // Задание 10
        System.out.println("    Задание 10 «Создание массивов»");
        int[] evenArray = new int[10];
        int[] oddArray = new int[10];
        int evenCount = 0, oddCount = 0;
        int[] negativeArray = new int[negativeCount];
        int[] positiveArray = new int[positiveCount];
        int negCount = 0, posCount = 0;
        for (int i : array) {
            if (i % 2 == 0 && i != 0) {
                evenArray[evenCount++] = i;
            } else if (i % 2 != 0) {
                oddArray[oddCount++] = i;
            }
            if (i < 0) {
                negativeArray[negCount++] = i;
            } else if (i > 0) {
                positiveArray[posCount++] = i;
            }
        }
        System.out.print("Чётные: ");
        for (int i = 0; i < evenCount; i++) {
            System.out.print(evenArray[i] + " ");
        }
        System.out.print("\nНечётные: ");
        for (int i = 0; i < oddCount; i++) {
            System.out.print(oddArray[i] + " ");
        }
        System.out.print("\nОтрицательные: ");
        for (int i = 0; i < negCount; i++) {
            System.out.print(negativeArray[i] + " ");
        }
        System.out.print("\nПоложительные: ");
        for (int i = 0; i < posCount; i++) {
            System.out.print(positiveArray[i] + " ");
        }
        System.out.println();

        // Задание 11
        System.out.println("    Задание 11 «Линия»");
        drawLine(10, 'h', '*'); // Горизонтальная линия
        drawLine(5, 'v', '#'); // Вертикальная линия
        System.out.println();

        // Задание 12
        System.out.println("    Задание 12 «Сортировка массива»");
        System.out.print("Выберите тип сортировки: 1 - по возрастанию, 2 - по убыванию: ");
        int sortChoice = in.nextInt();
        sortArray(array, sortChoice == 1);
        System.out.print("Отсортированный массив: ");
        for (int numSorted : array) {
            System.out.print(numSorted + " ");
        }
        System.out.println();

        in.close();
    }

    // Метод для задания 11
    public static void drawLine(int length, char direction, char symbol) {
        if (direction == 'h') {
            for (int i = 0; i < length; i++) {
                System.out.print(symbol);
            }
            System.out.println();
        } else if (direction == 'v') {
            for (int i = 0; i < length; i++) {
                System.out.println(symbol);
            }
        }
    }

    // Метод для задания 12
    public static void sortArray(int[] array, boolean ascending) {
        for (int i = 0; i < array.length - 1; i++) {
            for (int j = i + 1; j < array.length; j++) {
                if (ascending ? array[i] > array[j] : array[i] < array[j]) {
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
    }
}

/*Задание 1
Выведите на экран надпись "Your time is limited, so don’t waste it living someone else’s life" Steve Jobs на разных строках. Пример вывода:
    “Your time is limited,
        so don’t waste it
            living someone else’s life”
                Steve Jobs

Задание 2
Пользователь вводит с клавиатуры два числа. Первое число – это значение, второе число процент, который необходимо посчитать. Например, мы ввели с клавиатуры 50 и 10. Требуется вывести на экран 10 процентов от 50. Результат: 5

Задание 3
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например, если с клавиатуры введено 7, 3, 8, тогда нужно сформировать число 738.

Задание 4
Пользователь вводит шестизначное число. Необходимо поменять в этом числе первую и шестую цифры, а также вторую и пятую цифры.
Например, 723895 должно превратиться в 593827.
Если пользователь ввёл не шестизначное число требуется вывести сообщение об ошибке.

Задание 5
Пользователь вводит с клавиатуры номер месяца (от 1 до 12). В зависимости от полученного номера месяца программа выводит на экран надпись: Winter (если введено значение 1,2 или 12), Spring (если введено значение от 3 до 5), Summer (если введено значение от 6 до 8), Autumn (если введено значение от 9 до 11).
Если пользователь ввел значение не в диапазоне от 1 до 12 требуется вывести сообщение об ошибке.

Задание 6
Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа переводит метры в мили, дюймы или ярды.

Задание 7
Пользователь вводит с клавиатуры два числа. Нужно показать все нечётные числа в указанном диапазоне. Если границы диапазона указаны неправильно требуется произвести нормализацию границ. Например, пользователь ввёл 20 и 11, требуется нормализация, после которой начало диапазона станет равно 11, а конец 20.

Задание 8
Показать на экран таблицу умножения в диапазоне, указанном пользователем. Например, если пользователь указал 3 и 5, таблица может выглядеть так:
3*1 = 3 3*2 = 6 3*3 = 9 ………… 3* 10 = 30
……………………………………………………
5*1 = 5 5 *2 = 10 5 *3 = 15 ………

Задание 9
В одномерном массиве, заполненном случайными числами, определить минимальный и максимальный элементы, посчитать количество отрицательных элементов, посчитать количество положительных элементов, посчитать количество нулей. Результаты вывести на экран.

Задание 10
Есть одномерный массив, заполненный случайными целыми числами. На основании данных этого массива нужно:
▪ Создать одномерный массив, содержащий только чётные числа из первого массива;
▪ Создать одномерный массив, содержащий только нечётные числа из первого массива;
▪ Создать одномерный массив, содержащий только отрицательные числа из первого массива;
▪ Создать одномерный массив, содержащий только положительные числа из первого массива.

Задание 11
Напишите метод, который отображает горизонтальную или вертикальную линию из некоторого символа. Метод принимает в качестве параметра: длину линии, направление, символ.

Задание 12
Напишите метод, сортирующий массив по убыванию или возрастанию в зависимости от выбора пользователя.*/
