<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Решение алгебраических уравнений</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Решение алгебраических уравнений</h1>
    <form th:action="@{/standardize}" method="post" class="mt-4">
        <div class="mb-3">
            <label for="equation" class="form-label">Введите уравнение:</label>
            <input type="text" id="equation" name="equation" class="form-control"
                   placeholder="Пример: (x+3)(x-4,5)=(6x^2-7,8)/9" th:value="${equation}" required>
        </div>
        <button type="submit" class="btn btn-secondary">Привести к стандартному виду</button>
    </form>

    <form th:action="@{/solve}" method="post" class="mt-4">
        <div class="mb-3">
            <label for="standardizedEquation" class="form-label">Уравнение в стандартном виде:</label>
            <input type="text" id="standardizedEquation" name="equation" class="form-control"
                   th:value="${standardizedEquation}" readonly>
        </div>

        <div class="mb-3">
            <label for="precision" class="form-label">Точность вычислений (от 1 до 15):</label>
            <input type="range" id="precision" name="precision" class="form-range" min="1" max="15" value="5">
            <span id="precisionValue">5</span>
        </div>

        <button type="submit" class="btn btn-primary">Вычислить</button>
    </form>

    <div th:if="${error != null}" class="mt-4 alert alert-danger">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${roots != null}" class="mt-4">
        <h2>Результат:</h2>
        <ul>
            <li th:each="root : ${roots}" th:text="${root}"></li>
        </ul>
    </div>
</div>

<script>
    const precisionSlider = document.getElementById('precision');
    const precisionValue = document.getElementById('precisionValue');
    precisionSlider.addEventListener('input', () => {
        precisionValue.textContent = precisionSlider.value;
    });
</script>

<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>