<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shop Form</title>
</head>
<body>
<h1 th:text="${shop.id != null ? 'Edit Shop' : 'Add Shop'}"></h1>
<form th:action="@{/shops}" th:object="${shop}" method="post">
    <input type="hidden" th:field="*{id}">
    <label>Name: <input type="text" th:field="*{name}"></label><br>
    <label>Address: <input type="text" th:field="*{address}"></label><br>
    <label>Phone: <input type="text" th:field="*{phone}"></label><br>
    <label>Email: <input type="text" th:field="*{email}"></label><br>
    <label>Website: <input type="text" th:field="*{website}"></label><br>
    <label>Category: <input type="text" th:field="*{category}"></label><br>
    <label>Description: <textarea th:field="*{description}"></textarea></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>
