<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Thymeleaf</title>
    </head>
    <body>
        <h1>Изучение Thymeleaf</h1>
        <ul>
            <li>
                <h2>Модель</h2>
                <p>Представление данных, мост прокидывания данных от Controller до View</p>
                <h3>Примеры</h3>
                <ol>
                    <li><a href="/model/form/number">Число</a></li>
                    <li><a href="/model/form/object">Объект</a></li>
                </ol>
            </li>
            <li>
                <h2>Интерполяции</h2>
                <ul>
                    <li><a href="/interpolation/if">IF</a></li>
                    <li><a href="/interpolation/switch">SWITCH</a></li>
                    <li><a href="/interpolation/array">ARRAY</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>