<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fraction Operations</title>
</head>
<body>
<h1>Операции с дробями</h1>
<form action="/fractions/check" method="post">
    <input type="number" name="numerator" placeholder="Числитель">
    <input type="number" name="denominator" placeholder="Знаменатель">
    <button type="submit">Проверка</button>
</form>
<form action="/fractions/reduce" method="post">
    <input type="number" name="numerator" placeholder="Числитель">
    <input type="number" name="denominator" placeholder="Знаменатель">
    <button type="submit">Сокращение</button>
</form>
<form action="/fractions/operation" method="post">
    <input type="number" name="num1" placeholder="Числитель 1">
    <input type="number" name="den1" placeholder="Знаменатель 1">
    <input type="number" name="num2" placeholder="Числитель 2">
    <input type="number" name="den2" placeholder="Знаменатель 2">
    <select name="operation">
        <option value="add">Сложение</option>
        <option value="subtract">Вычитание</option>
        <option value="multiply">Умножение</option>
        <option value="divide">Деление</option>
    </select>
    <button type="submit">Выполнить</button>
</form>
<p th:text="${result}"></p>
</body>
</html>