# ???? src/main/resources/application.properties

spring.application.name=demo
#???????????? ?????????? ?????????? (?????????) ???? ?????? H2, ??????? ????????? ? ??????,
# ? ??? ?????? ? ??? ????? ???????? ????? ?????????? ?????? ??????????:
# spring.datasource.url=jdbc:h2:mem:testdb

#JDBC (Java Database Connectivity) ??? ??????????? ? ???? ??????
# ?????????1: ? ????????? ?? ? ???? testdb.mv.db ? ????? data
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE 
# ??? ????????? H2 ????????? ???? ?????? ? ???? testdb.mv.db ? ????? data, ??? ????????? ????????? ?????? ????? ????????? ??????????

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ????????2: ????????? JPA ??? ??????????????? ?????????? ????? ???? ??????
spring.jpa.hibernate.ddl-auto=update

# ????????? H2 ???????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
