<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ввод числа</title>
</head>
<body>
    <h1>Введите число</h1>
    <form method="post" action="/model/view/number">
        <label for="number">
            Введите число
            <input id="number" name="number" type="number"/>
        </label>
        <button>Отправить</button>
    </form>
</body>
</html>