<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ввод объекта</title>
    </head>
    <body>
        <h1>Введите Игрового персонажа</h1>
        <form action="/model/view/object" method="post">
            <table>
                <tr>
                    <td>
                        <label for="name">
                            Имя:
                        </label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="agility">
                            Ловкость
                        </label>
                    </td>
                    <td>
                        <input type="number" name="agility" id="agility" min="0" max="100"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="strength">
                            Сила
                        </label>
                    </td>
                    <td>
                        <input type="number" name="strength" id="strength" min="0" max="100"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="intelligence">
                            Интеллект
                        </label>
                    </td>
                    <td>
                        <input type="number" name="intelligence" id="intelligence" min="0" max="100"/>
                    </td>
                </tr>
                <tr>
                    <td> Пол: </td>
                    <td>
                        <label for="genre-m">
                            М <input type="radio" name="genre" value="M" id="genre-m">
                        </label>
                        <label for="genre-f">
                            Ж <input type="radio" name="genre" value="F" id="genre-f">
                        </label>
                    </td>
                </tr>
            </table>
            <button> Отправить </button>
        </form>
    </body>
</html>