<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Массив</title>
    </head>
    <body>
        <h1>Массив</h1>
        <table>
            <tr>
                <td>Размер</td>
                <td th:text="${array.length} + ' элементов'"></td>
            </tr>
        </table>
        <ul th:each="item : ${array}">
            <li>
                <span th:if="${item % 2 == 0}" style="background-color: lightred" th:text="${item}"></span>
                <span th:unless="${item % 2 == 0}" style="background-color: lightgreen" th:text="${item}"></span>
            </li>
        </ul>
    </body>
</html>