<!doctype html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IF</title>
</head>
<body>
    <h1 th:text="${value}"></h1>
    <!-- Принимает от контроллера случайное число - и если число чётное, то мы красив всю страницу в чёрный цвет иначе в жёлтый-->
    <div id="wrapper">
        <div th:if="${value % 2 == 0}" id="black"></div>
        <div th:unless="${value % 2 == 0}" id="yellow"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 100vw;
            height: 100vh;
        }
        #black, #yellow {
            width: 100%;
            height: 100%;
        }
        #black {
            background-color: black;
        }
        #yellow {
            background-color: yellow;
        }
    </style>
</body>
</html>