<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SWITCH</title>
    </head>
    <body>
        <table>
            <tr>
               <td>Имя</td><td th:text="${name}"></td>
            </tr>
            <tr>
               <td>Пол</td>
                <td th:switch="${genge}">
                    <span th:case="'M'">Мужской</span>
                    <span th:case="'F'">Женский</span>
                    <!-- Дефолтный case-->
                    <span th:case="*">Квадробер</span>
                </td>
            </tr>
        </table>
    </body>
</html>