<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Показ объекта</title>
    </head>
    <body>
        <h1>Ваш персонаж</h1>
        <table>
            <tr>
                <td>Имя</td><td th:text="${model.name}"></td>
            </tr>
            <tr>
                <td>Ловкость</td><td th:text="${model.agility}"></td>
            </tr>
            <tr>
                <td>Сила</td><td th:text="${model.strength}"></td>
            </tr>
            <tr>
                <td>Интеллект</td><td th:text="${model.intelligence}"></td>
            </tr>
            <tr>
                <td>Пол</td><td th:text="${model.genre}"></td>
            </tr>
        </table>
    </body>
</html>